<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/c882466164.js"
      crossorigin="anonymous"
    ></script>
    <title>Eco Sounds</title>
  </head>
  <body>
    <div class="container">
      <header>
        <div class="logo birds" id="forest"></div>
        <nav>
          <ul>
            <li><a href="#" class="birds" id="solovey">Соловей</a></li>
            <li><a href="#" class="birds" id="drozd">Дрозд</a></li>
            <li><a href="#" class="birds" id="malinovka">Малиновка</a></li>
            <li><a href="#" class="birds" id="javoronok">Жаворонок</a></li>
            <li><a href="#" class="birds" id="slavka">Славка</a></li>
          </ul>
        </nav>
      </header>
      <main>
        <audio src="assets/audio/solovey.mp3" id="audio"></audio>
        <img src="/assets/img/forest.jpg" alt="Picture of forest" id="image" />
        <button class="btn btn--play" id="button"></button>
      </main>
      <footer>
        <div class="footer-info">
          <span>&copy</span>
          <span>2022</span>
          <a href="https://github.com/ysafronau"
            ><i class="fa-brands fa-github"></i
          ></a>
        </div>

        <a
          class="school-logo"
          href="https://rs.school/js-stage0/"
          target="_blank"
        ></a>
      </footer>
    </div>
    <script src="script.js"></script>
  </body>
</html>
